* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background:linear-gradient(rgba(0,0,0,0.95), rgba(0,0,0,0.2), rgba(0,0,0,0.1), rgba(0,0,0,0.1), rgba(0,0,0,0.1)
    ) ,url(https://tr-images.condecdn.net/image/PqWA065eRGZ/crop/2040/f/mirazur-dining-room2-june19-nicolas-lobbestael.jpg);
  /* background-image: url(https://tr-images.condecdn.net/image/PqWA065eRGZ/crop/2040/f/mirazur-dining-room2-june19-nicolas-lobbestael.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
}

.heading {
  margin: 3rem 0;
}

.heading h2 {
  color: rgb(253, 253, 253);
  text-transform: capitalize;
  font-size: 3rem;
  text-shadow: 3px 3px 20px rgb(48, 47, 47);
}

.underline {
  width: 7rem;
  height: 0.25rem;
  background: rgb(110, 94, 2);
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 3.5rem;
  display: flex;
  justify-content: center;
}

.btn {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  text-transform: capitalize;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  color: rgb(255, 235, 235);
  letter-spacing: 1px;
  transition: all 0.2s linear;
  font-weight: bold;
  border-radius: 0.3rem;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

.section-center {
  width: 80%;
  /* max-width: 1170px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
  column-gap: 3rem;
  row-gap: 3rem;
  margin: 0 1rem 3rem 1rem;
  justify-items: center;
}

.menu-item {
  display: flex;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 1rem;
  box-shadow: 2px 2px 10px rgb(70, 69, 69);
}

.menu-item:hover{
  box-shadow: 4px 4px 20px rgb(0, 0, 0);
}

.item-image {
  width: 250px;
  height: 200px;
  object-fit: cover;
  border: 3px solid rgb(99, 99, 98);
  border-radius: 1rem;
  transition: all 0.2s linear;
}

.item-image:hover{
  transform: rotateY(180deg);
}

.item-info {
  margin-left: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.item-heading {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(197, 197, 196);
}

.item-heading h4 {
  text-transform: capitalize;
  letter-spacing: 1px;
  color: white;
}

.item-heading p {
  color: rgb(218, 218, 218);
  font-weight: bold;
}

.item-text {
  margin-top: 1.5rem;
  text-transform: capitalize;
  font-style: italic;
  color: rgb(252, 252, 252);
}

@media only screen and (max-width: 1238px) {
  .section-center {
    width: 90%;
    margin: 0 3rem 3rem 3rem;
  }
}

@media only screen and (max-width: 620px) {
  .single-item {
    flex-direction: column;
  }
}

@media only screen and (max-width: 521px) {
  .section-center {
    column-gap: 0;
  }

  .menu-item{
    flex-direction: column;
    margin: 2rem;
  }

  .item-image{
    width: 100%;
  }

  .section-center{
    display: flex;
    flex-direction: column;
  }

  .btn-container{
    display: flex;
    flex-direction: column;
  }

  .btn {
    margin: 0;
  }
}
